commit 3dee8a2e6cf155010b900ed8bd481f3e82efb9fb
Author: Calvin Tucker <ctucker@mines.edu>
Date:   Fri Sep 27 12:38:03 2024 -0600

    made cat eyes black - Calvin Tucker

commit 8fe8ab8cff54587a51a80aca42008c39afe0e017
Author: Kr1ngle <118485599+Kr1ngle@users.noreply.github.com>
Date:   Fri Sep 27 12:35:38 2024 -0600

    changed cat head to red - Ethan Tran

commit 1f6ddb13dd6ee122b5914390bf5fbbfb7f63c504
Author: Calvin Tucker <ctucker@mines.edu>
Date:   Fri Sep 27 12:29:42 2024 -0600

    added gitlog - Calvin Tucker

commit 26ace60ef9663ba1af887ef8d81af9dda6146075
Author: Calvin Tucker <ctucker@mines.edu>
Date:   Fri Sep 27 12:26:39 2024 -0600

    added code

commit 4731d52f00edd9385d41f8a6a56e72421bf0ffb7
Author: Calvin Tucker <ctucker@mines.edu>
Date:   Fri Sep 27 12:23:38 2024 -0600

    second commit

commit 96c1d2af1b770917005af9fbabd806a00991d431
Author: Calvin Tucker <ctucker@mines.edu>
Date:   Fri Sep 27 12:23:05 2024 -0600

    first commit
